{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17840\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sub VBA1():\
    For Each WS In ThisWorkbook.Worksheets\
    WS.Activate\
    \
        Dim i As Long\
        Dim n As Long\
        Dim a As Integer\
        Dim r As Long\
        Dim cell As Range\
        Dim rng As Range\
        Dim ticker As String\
        Dim Volume As LongLong\
        Dim Open_Price As Double\
        Dim Close_price As Double\
        Dim Year_change As Double\
        Dim Percent_change As Double\
\
n = Range("A" & Range("A:A").Rows.Count).End(xlUp).Row\
 \
        Range("I1:Q" & n).Clear\
        Range("I1:Q" & n).ClearFormats\
        Range("I1") = "Ticker"\
        Range("J1") = "Yearly Change"\
        Range("K1") = "Percentage Change"\
        Range("L1") = "Total Stock Volume"\
        Range("O2") = "Greatest % Increase"\
        Range("O3") = "Greatest % Decrease"\
        Range("O4") = "Greatest Total Volume"\
        Range("P1") = "Ticker"\
        Range("Q1") = "Value"\
        Range("J:J", "O:O").EntireColumn.AutoFit\
    \
        For i = 2 To n\
            If Range("A" & i) <> Range("A" & i - 1) Then\
               Range("I" & Range("I:I").Rows.Count).End(xlUp).Offset(1, 0) = Range("A" & i).Value\
               Open_Price = Range("A" & i).Offset(0, 2)\
            ElseIf Range("A" & i) <> Range("A" & i + 1) Then\
                Close_price = Range("A" & i).Offset(0, 5).Value\
                Year_change = Close_price - Open_Price\
                a = Range("I" & Range("I:I").Rows.Count).End(xlUp).Row\
                \
                For r = 2 To a\
                    If Range("I" & r) = Range("A" & i) Then\
                        Range("I" & r).Offset(0, 1) = Year_change\
                        Range("I" & r).Offset(0, 2) = Year_change / Open_Price\
                        Exit For\
                    End If\
                    If Range("I" & r).Offset(0, 1) > 0 Then\
                        Range("I" & r).Offset(0, 1).Interior.Color = vbGreen\
                    ElseIf Range("I" & r).Offset(0, 1) < 0 Then\
                        Range("I" & r).Offset(0, 1).Interior.Color = vbRed\
                    End If\
                Next\
            End If\
        Next\
    \
r = 2\
        For i = 2 To n\
            If Range("A" & i) = Range("I" & r) Then Volume = Range("A" & i).Offset(0, 6) + Volume\
            If Range("A" & i).Value <> Range("A" & i + 1).Value Then\
                Range("I" & r).Offset(0, 3) = Volume\
                Volume = 0\
                r = r + 1\
             End If\
        Next\
        Range("K:K,Q2:Q3").NumberFormat = "0.00%"\
        r = Range("K" & Range("K:K").Rows.Count).End(xlUp).Row\
        For i = 2 To r\
            If Range("K" & i) > Percent_change Then\
                Percent_change = Range("K" & i)\
                ticker = Range("K" & i).Offset(0, -2)\
            End If\
        Next\
        Range("P2") = ticker\
        Range("Q2") = Percent_change\
        For i = 2 To r\
            If Range("K" & i) < Percent_change Then\
                Percent_change = Range("K" & i)\
                ticker = Range("K" & i).Offset(0, -2)\
            End If\
        Next\
        Range("P3") = ticker\
        Range("Q3") = Percent_change\
        For i = 2 To r\
            If Range("L" & i) > Volume Then\
                Volume = Range("L" & i)\
                ticker = Range("L" & i).Offset(0, -3)\
            End If\
        Next\
        Range("P4") = ticker\
        Range("Q4") = Volume\
        Range("K:K,Q2:Q3").NumberFormat = "0.00%"\
        Range("A:Q").EntireColumn.AutoFit\
        Range("Q4").NumberFormat = "0000E+00"\
        \
        Next WS\
        \
End Sub\
\
\
\
\
}